<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Hoop</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="header-container">
        <nav id="header-left">
            <a href="/index.html"><h1>Silly Games</h1></a>
        </nav>

        <nav id="header-right">
            <a href="/index.html"><button>Back to Home</button></a>
        </nav>
    </div>
    <div id="game-container">
        <iframe src="https://cloud.onlinegames.io/games/2024/construct/311/basket-hoop/index-og.html" height="600px" width="1050px" id="game-frame"></iframe>
        <h3 id="inside-game-title">Basket Hoop</h3>
        <p id="game-description">In Basket Hoop, gravity is your only challenge, and tapping is your sole weapon. Your goal is simple make the ball jump and send it inside the hoop. The charm of the one button games peaks in Basket Hoop online. Make as many baskets as you can in a limited amount of time. This game brings the same joy of playing Skeeball in arcade rooms, but with an extra: longer play sessions than you'd get with a single token.</p>
        <p id="game-controls">
            <b>Controls</b><br>
            Click your mouse to shoot the ball.
        </p>
    </div>
</body>
</html>